{
    "spec_version": "v1.4",
    "identifier": "KerbalAlarmClock",
    "name": "Kerbal Alarm Clock",
    "abstract": "An in-game alarm clock to help you stop missing important moments",
    "author": "TriggerAu",
    "license": "MIT",
    "release_status": "stable",
    "resources": {
        "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/22809-14x-kerbal-alarm-clock-v3900-mar-17/",
        "repository": "https://github.com/TriggerAu/KerbalAlarmClock",
        "license": "https://github.com/TriggerAu/KerbalAlarmClock/blob/master/LICENSE",
        "manual": "http://triggerau.github.io/KerbalAlarmClock/",
        "x_curse": "http://kerbal.curseforge.com/ksp-mods/220289-kerbal-alarm-clock"
    },
    "version": "v3.12.0.0a",
    "recommends": [
        {
            "name": "TriggerAu-Flags"
        }
    ],
    "install": [
        {
            "find": "KerbalAlarmClock",
            "install_to": "GameData/TriggerTech"
        }
    ],
    "download": "https://github.com/willwill2will54/KerbalAlarmClock/releases/download/v3.12.0.0a/KerbalAlarmClock_3.12.0.0a.zip",
    "download_size": 1428490,
    "download_hash": {
        "sha1": "7A51D6C4C8F37542FE3879BA31D895BC31F7DAF3",
        "sha256": "87055449B51A48407E6BFC2317EC88C5CFEEEE7796BCD5AC5C5A520408F9F404"
    },
    "download_content_type": "application/zip",
    "x_generated_by": "netkan"
}
